[versioneer]
VCS = git
style = pep440
versionfile_source = erizo/_version.py
versionfile_build = erizo/_version.py
tag_prefix = ''

[flake8]
ignore = E203, E266, E501, W503, F401, E741
max-line-length = 88
max-complexity = 10
exclude =
    erizo/_version.py
